inputs/race-distances.csv (before)
Race ID,raceCode,Distance,registrationFee,Start Time,Elevation gained,Tags,Notes
1,sa-islas-32k-2024,32,,08:00,20,,
1,sa-islas-32k-2024,21,,08:00,5,,
2,med-maraton-2024,42,,,,,
2,med-maraton-2024,21,,,,,
2,med-maraton-2024,10,,,,,
2,med-maraton-2024,5,,,,,
3,cali-media-2024,21,,,,,
3,cali-media-2024,10,,,,,
3,cali-media-2024,5,,,,,
4,rio-media-2024,21,,,,,
4,rio-media-2024,10,,,,,
4,rio-media-2024,5,,,,,
5,med-body-2024,12,,,,,
5,med-body-2024,6,,,,,
5,med-body-2024,3,,,,non-competitive,Children (age 5-14) need to register along with an Adult
6,med-paceros-2024,15,,,,,
6,med-paceros-2024,10,,,,,
6,med-paceros-2024,5,,,,,
6,med-paceros-2024,2,,,,non-competitive,Children (age 2-9) need to register along with an Adult 
7,med-nb-milla-2024,1.609,,,,,
7,med-nb-milla-2024,0.8,,,,non-competitive,Children (age 7-12) need to register along with an Adult 
8,med-mi-tierra-2024,21,,,,,
8,med-mi-tierra-2024,15,,,,,
8,med-mi-tierra-2024,10,,,,,
8,med-mi-tierra-2024,5,,,,family:pi-heart,5k Adults and 5k kids
9,bar-mi-tierra-2024,21,,,,,
9,bar-mi-tierra-2024,15,,,,,
9,bar-mi-tierra-2024,10,,,,,
9,bar-mi-tierra-2024,5,,,,family,5k Adults and 5k kids
10,bog-mi-tierra-2024,21,,,,,
10,bog-mi-tierra-2024,15,,,,,
10,bog-mi-tierra-2024,10,,,,,
10,bog-mi-tierra-2024,5,,,,family,5k Adults and 5k kids
11,med-salud-mental-2024,10,,,,,
11,med-salud-mental-2024,5,,,,,
11,med-salud-mental-2024,3,,,,,
12,med-medallo-run-2024,13,,,,,
12,med-medallo-run-2024,7,,,,,
12,med-medallo-run-2024,3,,,,family,3k Adults and 3k kids
13,med-allianz-15k-2024,15,,07:00,,,
14,bog-media-2024,21,,,,,
14,bog-media-2024,10,,,,,
15,ceja-nb-15k-2024,15,,,,,
16,bog-nb-15k-2024,15,,,,,
17,per-media-2024,21,,,,,
17,per-media-2024,10,,,,,
17,per-media-2024,5,,,,,
18,mon-media-2024,21,,,,,
18,mon-media-2024,10,,,,,
18,mon-media-2024,5,,,,,
18,mon-media-2024,3,,,,kids,3K kids
19,man-media-2024,21,,,,,
19,man-media-2024,10,,,,,
19,man-media-2024,5,,,,,5k Adults and 5k kids
20,man-media-junior-2024,5,,,,junior,
20,man-media-junior-2024,3,,,,junior:pi-heart|kids,
21,cali-rio-2024,10,,,,,
21,cali-rio-2024,5,,,,,
22,quibdo-media-2024,21,,,,,
22,quibdo-media-2024,10,,,,,
22,quibdo-media-2024,5,,,,,
23,flori-media-2024,21,,,,,
23,flori-media-2024,10,,,,,
23,flori-media-2024,5,,,,,
24,since-media-2024,21,,,,,
24,since-media-2024,10,,,,,
24,since-media-2024,5,,,,,
25,cucuta-media-2024,21,149000,,,,
25,cucuta-media-2024,20,149000,,,,
25,cucuta-media-2024,5,149000,,,,
26,entabeni-marathon-2024,42,,09:00,,,
26,entabeni-marathon-2024,21,,09:15,,,

inputs/race-distances.csv (after)
Race ID,raceCode,Distance,registrationFee,Start Time,Elevation gained,Tags,Notes
1,sa-islas-32k-2024,32,,08:00,20,,
1,sa-islas-32k-2024,21,,08:00,5,,
2,med-maraton-2024,42,,,,,
2,med-maraton-2024,21,,,,,
2,med-maraton-2024,10,,,,,
2,med-maraton-2024,5,,,,,
3,cali-media-2024,21,,,,,
3,cali-media-2024,10,,,,,
3,cali-media-2024,5,,,,,
4,rio-media-2024,21,,,,,
4,rio-media-2024,10,,,,,
4,rio-media-2024,5,,,,,
5,med-body-2024,12,,,,,
5,med-body-2024,6,,,,,
5,med-body-2024,3,,,,non-competitive,Children (age 5-14) need to register along with an Adult
6,med-paceros-2024,15,,,,,
6,med-paceros-2024,10,,,,,
6,med-paceros-2024,5,,,,,
6,med-paceros-2024,2,,,,non-competitive,Children (age 2-9) need to register along with an Adult 
7,med-nb-milla-2024,1609,,,,,
7,med-nb-milla-2024,800,,,,non-competitive,Children (age 7-12) need to register along with an Adult 
8,med-mi-tierra-2024,21,,,,,
8,med-mi-tierra-2024,15,,,,,
8,med-mi-tierra-2024,10,,,,,
8,med-mi-tierra-2024,5,,,,family:pi-heart,5k Adults and 5k kids
9,bar-mi-tierra-2024,21,,,,,
9,bar-mi-tierra-2024,15,,,,,
9,bar-mi-tierra-2024,10,,,,,
9,bar-mi-tierra-2024,5,,,,family,5k Adults and 5k kids
10,bog-mi-tierra-2024,21,,,,,
10,bog-mi-tierra-2024,15,,,,,
10,bog-mi-tierra-2024,10,,,,,
10,bog-mi-tierra-2024,5,,,,family,5k Adults and 5k kids
11,med-salud-mental-2024,10,,,,,
11,med-salud-mental-2024,5,,,,,
11,med-salud-mental-2024,3,,,,,
12,med-medallo-run-2024,13,,,,,
12,med-medallo-run-2024,7,,,,,
12,med-medallo-run-2024,3,,,,family,3k Adults and 3k kids
13,med-allianz-15k-2024,15,,07:00,,,
14,bog-media-2024,21,,,,,
14,bog-media-2024,10,,,,,
15,ceja-nb-15k-2024,15,,,,,
16,bog-nb-15k-2024,15,,,,,
17,per-media-2024,21,,,,,
17,per-media-2024,10,,,,,
17,per-media-2024,5,,,,,
18,mon-media-2024,21,,,,,
18,mon-media-2024,10,,,,,
18,mon-media-2024,5,,,,,
18,mon-media-2024,3,,,,kids,3K kids
19,man-media-2024,21,,,,,
19,man-media-2024,10,,,,,
19,man-media-2024,5,,,,,5k Adults and 5k kids
20,man-media-junior-2024,5,,,,junior,
20,man-media-junior-2024,3,,,,junior:pi-heart|kids,
21,cali-rio-2024,10,,,,,
21,cali-rio-2024,5,,,,,
22,quibdo-media-2024,21,,,,,
22,quibdo-media-2024,10,,,,,
22,quibdo-media-2024,5,,,,,
23,flori-media-2024,21,,,,,
23,flori-media-2024,10,,,,,
23,flori-media-2024,5,,,,,
24,since-media-2024,21,,,,,
24,since-media-2024,10,,,,,
24,since-media-2024,5,,,,,
25,cucuta-media-2024,21,149000,,,,
25,cucuta-media-2024,20,149000,,,,
25,cucuta-media-2024,5,149000,,,,
26,entabeni-marathon-2024,42,,09:00,,,
26,entabeni-marathon-2024,21,,09:15,,,

inputs/race-distances.csv (diff)
@@ -18,8 +18,8 @@ Race ID,raceCode,Distance,registrationFee,Start Time,Elevation gained,Tags,Notes
 6,med-paceros-2024,10,,,,,
 6,med-paceros-2024,5,,,,,
 6,med-paceros-2024,2,,,,non-competitive,Children (age 2-9) need to register along with an Adult 
-7,med-nb-milla-2024,1.609,,,,,
-7,med-nb-milla-2024,0.8,,,,non-competitive,Children (age 7-12) need to register along with an Adult 
+7,med-nb-milla-2024,1609,,,,,
+7,med-nb-milla-2024,800,,,,non-competitive,Children (age 7-12) need to register along with an Adult 
 8,med-mi-tierra-2024,21,,,,,
 8,med-mi-tierra-2024,15,,,,,
 8,med-mi-tierra-2024,10,,,,,
