schemas/category-schema.json (before)
{
    "name": "category",
    "type": "tree",
    "treeRelationship": {
        "id": "id",
        "parentId": "parentid"
    },
    "fields": [
      {
        "name": "id",
        "csvName": "id",
        "type": "native",
        "datatype": "number",
        "mandatory": true
      },
      {
        "name": "name",
        "csvName": "name",
        "type": "localizable",
        "datatype": "string",
        "mandatory": true,
        "parser": "parseLocalization",
        "localizationDetails": {
          "defaultLanguage": "en",
          "localizationField": "translations"
        }
      },
      {
        "name": "parentid",
        "csvName": "parentid",
        "type": "native",
        "datatype": "number",
        "mandatory": false
      },
      {
        "name": "link",
        "csvName": "link",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },
      {
        "name": "routeLink",
        "csvName": "routeLink",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },{
        "name": "order",
        "csvName": "order",
        "type": "native",
        "datatype": "number",
        "mandatory": false
      }
    ]
  }

schemas/category-schema.json (after)
{
    "name": "category",
    "type": "tree",
    "treeRelationship": {
        "id": "id",
        "parentId": "parentid"
    },
    "fields": [
      {
        "name": "id",
        "csvName": "id",
        "type": "native",
        "datatype": "number",
        "mandatory": true
      },
      {
        "name": "name",
        "csvName": "name",
        "type": "localizable",
        "datatype": "string",
        "mandatory": true,
        "parser": "parseLocalization",
        "localizationDetails": {
          "defaultLanguage": "en",
          "localizationField": "translations"
        }
      },
      {
        "name": "parentid",
        "csvName": "parentid",
        "type": "native",
        "datatype": "number",
        "mandatory": false
      },
      {
        "name": "link",
        "csvName": "link",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },
      {
        "name": "routeLink",
        "csvName": "routeLink",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },{
        "name": "order",
        "csvName": "order",
        "type": "native",
        "datatype": "number",
        "mandatory": false
      },
      {
        "name": "visible",
        "csvName": "visible",
        "type": "custom",
        "regex": "^(Yes|No)$",
        "parser": "parseYesNoField"
      }
    ]
  }

schemas/category-schema.json (diff)
@@ -51,6 +51,13 @@
         "type": "native",
         "datatype": "number",
         "mandatory": false
+      },
+      {
+        "name": "visible",
+        "csvName": "visible",
+        "type": "custom",
+        "regex": "^(Yes|No)$",
+        "parser": "parseYesNoField"
       }
     ]
   }
