schemas/content-schema.json (before)
{
    "name": "content",
    "fields": [
        {
            "name": "code",
            "csvName": "code",
            "type": "native",
            "datatype": "string",
            "mandatory": false
        },
      {
        "name": "title",
        "csvName": "title",
        "type": "localizable",
        "datatype": "string",
        "mandatory": true,
        "parser": "parseLocalization",
        "localizationDetails": {
          "defaultLanguage": "en",
          "localizationField": "translations"
        }
      },
      {
        "name": "description",
        "csvName": "description",
        "type": "localizable",
        "datatype": "string",
        "mandatory": true,
        "parser": "parseLocalization",
        "localizationDetails": {
          "defaultLanguage": "en",
          "localizationField": "translations"
        }
      },
      {
        "name": "contentType",
        "csvName": "contentType",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      }
    ]
  }

schemas/content-schema.json (after)
{
    "name": "content",
    "fields": [
        {
            "name": "code",
            "csvName": "code",
            "type": "native",
            "datatype": "string",
            "mandatory": false
        },
      {
        "name": "title",
        "csvName": "title",
        "type": "localizable",
        "datatype": "string",
        "mandatory": true,
        "parser": "parseLocalization",
        "localizationDetails": {
          "defaultLanguage": "en",
          "localizationField": "translations"
        }
      },
      {
        "name": "description",
        "csvName": "description",
        "type": "localizable",
        "datatype": "string",
        "mandatory": true,
        "parser": "parseLocalization",
        "localizationDetails": {
          "defaultLanguage": "en",
          "localizationField": "translations"
        }
      },
      {
        "name": "contentType",
        "csvName": "contentType",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },      
      {
        "name": "questions",
        "type": "aggregate",
        "schema": "content-data",        
        "aggregateKey": {
          "main": "code",
          "foreign": "code"
        }
      }
    ]
  }

schemas/content-schema.json (diff)
@@ -38,6 +38,15 @@
         "type": "native",
         "datatype": "string",
         "mandatory": false
+      },      
+      {
+        "name": "questions",
+        "type": "aggregate",
+        "schema": "content-data",        
+        "aggregateKey": {
+          "main": "code",
+          "foreign": "code"
+        }
       }
     ]
   }
