schemas/race-schema.json (before)
{
    "name": "race",
    "fields": [
      {
        "name": "code",
        "csvName": "code",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },
      {
        "name": "image",
        "csvName": "image",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },
      {
        "name": "description",
        "csvName": "description",
        "type": "localizable",
        "datatype": "string",
        "mandatory": false,
        "parser": "parseLocalization",
        "localizationDetails": {
          "defaultLanguage": "en",
          "localizationField": "translations"
        }
      },
      {
        "name": "banner",
        "csvName": "banner",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },
      {
        "name": "name",
        "csvName": "name",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },
      {
        "name": "organizer",
        "csvName": "organizer",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },
      {
        "name": "organizerSocialNetworks",
        "csvName": "organizerSocialNetworks",
        "type": "custom",
        "parser": "parseSocialNetworks",
        "regex": "^(?:(?:ig|web|fb|yt)@[^|]+\\|?)+$"
      },
      {
        "name": "date",
        "csvName": "date",
        "type": "native",
        "datatype": "date",
        "mandatory": true
      },
      {
        "name": "numberOfRunners",
        "csvName": "numberOfRunners",
        "type": "native",
        "datatype": "number",
        "mandatory": false
      },
      {
        "name": "altitude",
        "csvName": "altitude",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },
      {
        "name": "temperature",
        "csvName": "temperature",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },
      {
        "name": "socialNetworks",
        "csvName": "socialNetworks",
        "type": "custom",
        "parser": "parseSocialNetworks",
        "regex": "^(?:(?:ig|web|fb|yt)@[^|]+\\|?)+$"
      },            
      {
        "name": "location",
        "csvName": "location",
        "type": "custom",
        "parser": "parseLocation",
        "regex": "^country:[^|]+\\|department:[^|]+\\|city:[^|]+$",
        "mandatory": true
      },
      {
        "name": "promotional",
        "csvName": "promotional",
        "type": "custom",
        "regex": "^(Yes|No)(\\|\\d+)?$",
        "parser": "parsePromotional"
      },
      {
        "name": "promoted",
        "csvName": "promoted",
        "type": "custom",
        "regex": "^(Yes|No)(\\|\\d+)?$",
        "parser": "parsePromotional"
      },
      {
        "name": "isRegistrationOpen",
        "csvName": "isRegistrationOpen",
        "type": "custom",
        "regex": "^(Yes|No)$",
        "parser": "parseYesNoField"
      },      
      {
        "name": "distances",
        "type": "aggregate",
        "schema": "race-distance",        
        "aggregateKey": {
          "main": "code",
          "foreign": "raceCode"
        }
      }
    ]
  }

schemas/race-schema.json (after)
{
    "name": "race",
    "fields": [
      {
        "name": "code",
        "csvName": "code",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },
      {
        "name": "image",
        "csvName": "image",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },
      {
        "name": "description",
        "csvName": "description",
        "type": "localizable",
        "datatype": "string",
        "mandatory": false,
        "parser": "parseLocalization",
        "localizationDetails": {
          "defaultLanguage": "en",
          "localizationField": "translations"
        }
      },
      {
        "name": "banner",
        "csvName": "banner",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },
      {
        "name": "name",
        "csvName": "name",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },
      {
        "name": "organizer",
        "csvName": "organizer",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },
      {
        "name": "organizerSocialNetworks",
        "csvName": "organizerSocialNetworks",
        "type": "custom",
        "parser": "parseSocialNetworks",
        "regex": "^(?:(?:ig|web|fb|yt)@[^|]+\\|?)+$"
      },
      {
        "name": "date",
        "csvName": "date",
        "type": "native",
        "datatype": "date",
        "mandatory": true
      },
      {
        "name": "numberOfRunners",
        "csvName": "numberOfRunners",
        "type": "native",
        "datatype": "number",
        "mandatory": false
      },
      {
        "name": "altitude",
        "csvName": "altitude",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },
      {
        "name": "temperature",
        "csvName": "temperature",
        "type": "native",
        "datatype": "string",
        "mandatory": true
      },
      {
        "name": "socialNetworks",
        "csvName": "socialNetworks",
        "type": "custom",
        "parser": "parseSocialNetworks",
        "regex": "^(?:(?:ig|web|fb|yt)@[^|]+\\|?)+$"
      },
      {
        "name": "banner",
        "csvName": "banner",
        "type": "custom",
        "parser": "parseImage",
        "regex": "^(?:(?:default|xs|sm|md|lg|xl|xxl):[^|]+\\|?)+$"
      },
      {
        "name": "featuredImage",
        "csvName": "featuredImage",
        "type": "custom",
        "parser": "parseImage",
        "regex": "^(?:(?:default|xs|sm|md|lg|xl|xxl):[^|]+\\|?)+$"
      },
      {
        "name": "bannerCopyRight",
        "csvName": "bannerCopyRight",
        "type": "native",
        "datatype": "string",
        "mandatory": false
      },
      {
        "name": "location",
        "csvName": "location",
        "type": "custom",
        "parser": "parseLocation",
        "regex": "^country:[^|]+\\|department:([^|]+)?\\|city:[^|]+$",
        "mandatory": true
      },
      {
        "name": "promotional",
        "csvName": "promotional",
        "type": "custom",
        "regex": "^(Yes|No)(\\|\\d+)?$",
        "parser": "parsePromotional"
      },
      {
        "name": "promoted",
        "csvName": "promoted",
        "type": "custom",
        "regex": "^(Yes|No)(\\|\\d+)?$",
        "parser": "parsePromotional"
      },
      {
        "name": "isRegistrationOpen",
        "csvName": "isRegistrationOpen",
        "type": "custom",
        "regex": "^(Yes|No)$",
        "parser": "parseYesNoField"
      },      
      {
        "name": "distances",
        "type": "aggregate",
        "schema": "race-distance",        
        "aggregateKey": {
          "main": "code",
          "foreign": "raceCode"
        }
      }
    ]
  }

schemas/race-schema.json (diff)
@@ -89,13 +89,34 @@
         "type": "custom",
         "parser": "parseSocialNetworks",
         "regex": "^(?:(?:ig|web|fb|yt)@[^|]+\\|?)+$"
-      },            
+      },
+      {
+        "name": "banner",
+        "csvName": "banner",
+        "type": "custom",
+        "parser": "parseImage",
+        "regex": "^(?:(?:default|xs|sm|md|lg|xl|xxl):[^|]+\\|?)+$"
+      },
+      {
+        "name": "featuredImage",
+        "csvName": "featuredImage",
+        "type": "custom",
+        "parser": "parseImage",
+        "regex": "^(?:(?:default|xs|sm|md|lg|xl|xxl):[^|]+\\|?)+$"
+      },
+      {
+        "name": "bannerCopyRight",
+        "csvName": "bannerCopyRight",
+        "type": "native",
+        "datatype": "string",
+        "mandatory": false
+      },
       {
         "name": "location",
         "csvName": "location",
         "type": "custom",
         "parser": "parseLocation",
-        "regex": "^country:[^|]+\\|department:[^|]+\\|city:[^|]+$",
+        "regex": "^country:[^|]+\\|department:([^|]+)?\\|city:[^|]+$",
         "mandatory": true
       },
       {
