outputs/clubs.json (before)
[
  {
    "code": "trotones",
    "image": "",
    "banner": "",
    "name": "Trotones",
    "description": "",
    "plus": [
      {
        "text": "best for Mountain",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "Running",
        "icon": ""
      },
      {
        "text": "Trail",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "",
    "promotional": {
      "featured": true,
      "weight": 8
    },
    "locations": [
      {
        "clubCode": "trotones",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "mrt",
    "image": "",
    "banner": "",
    "name": "Medellín Running Team (MRT)",
    "description": "",
    "plus": [
      {
        "text": "best for Beginners",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "No",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "",
    "promotional": {
      "featured": true,
      "weight": 6
    },
    "locations": [
      {
        "clubCode": "mrt",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "vibrium-active",
    "image": "",
    "banner": "",
    "name": "Vibrium",
    "description": "",
    "disciplines": [
      {
        "text": "Yoga",
        "icon": ""
      },
      {
        "text": "Running",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "",
    "promotional": {
      "featured": false,
      "weight": null
    },
    "locations": [
      {
        "clubCode": "vibrium-active",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "cnmc",
    "image": "",
    "banner": "",
    "name": "CNMC",
    "description": "",
    "plus": [
      {
        "text": "best for Competitive",
        "icon": ""
      }
    ],
    "minus": [
      {
        "text": "demands time",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "Tri",
        "icon": ""
      },
      {
        "text": "Trail",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "100",
    "promotional": {
      "featured": true,
      "weight": 5
    },
    "locations": [
      {
        "clubCode": "cnmc",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [
      {
        "clubCode": "cnmc",
        "name": "Alejandro Restrepo",
        "image": "",
        "description": ""
      },
      {
        "clubCode": "cnmc",
        "name": "Mariana Carmona",
        "image": "",
        "description": ""
      },
      {
        "clubCode": "cnmc",
        "name": "Julián Muñoz",
        "image": "",
        "description": ""
      }
    ],
    "comments": []
  },
  {
    "code": "libardos-team",
    "image": "",
    "banner": "",
    "name": "Libardo's Team",
    "description": "Somos un club deportivo enfocado a fomentar la práctica del atletismo, actividades culturales, recreación y aprovechamiento del tiempo libre, según lo estipula la ley del deporte ",
    "disciplines": [
      {
        "text": "No",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "100",
    "promotional": {
      "featured": false,
      "weight": null
    },
    "locations": [
      {
        "clubCode": "libardos-team",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "colrunners",
    "image": "",
    "banner": "",
    "name": "Colrunners",
    "description": "Prestamos servicios de entrenamiento físico integral orientado a la mejora de la condición física y preparación para carreras atléticas de corredores de fondo, bajo parámetros de salud y bienestar.\r\nNuestro entrenamiento es diseñado y orientado por profesionales del deporte y la educación física",
    "disciplines": [
      {
        "text": "Running",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "100",
    "promotional": {
      "featured": false,
      "weight": null
    },
    "locations": [
      {
        "clubCode": "colrunners",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "Ismajov",
    "image": "",
    "banner": "",
    "name": "Ismajov",
    "description": "Ismajov is a unique club that merges a passion for triathlon and athletics with a rigorous focus on data, science, nutrition, and healthcare. Led by an elite triathlete coach, the club offers a personalized training experience, utilizing advanced data analysis to optimize the performance of each member. With an emphasis on health and nutrition, Ismajov is perfect for athletes looking to surpass their limits, improving through a scientific and technological approach.",
    "translations": {
      "description": {
        "en": "Ismajov is a unique club that merges a passion for triathlon and athletics with a rigorous focus on data, science, nutrition, and healthcare. Led by an elite triathlete coach, the club offers a personalized training experience, utilizing advanced data analysis to optimize the performance of each member. With an emphasis on health and nutrition, Ismajov is perfect for athletes looking to surpass their limits, improving through a scientific and technological approach.",
        "es": "Ismajov es un club único, que fusiona la pasión por el triatlón y el atletismo con un enfoque riguroso en datos, ciencia, nutrición y cuidado de la salud. Dirigido por un entrenador triatleta élite, el club ofrece una experiencia de entrenamiento personalizada, utilizando análisis de datos avanzados para optimizar el rendimiento de cada miembro. Con énfasis en la salud y la nutrición, ismajov perfecto para atletas que buscan superar sus límites, mejorando mediante un enfoque científico y tecnológico."
      }
    },
    "plus": [
      {
        "text": "scientific approach",
        "icon": ""
      },
      {
        "text": "beginners",
        "icon": ""
      },
      {
        "text": "competitive athletes",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "Running",
        "icon": ""
      },
      {
        "text": "Cycling",
        "icon": ""
      },
      {
        "text": "Tri",
        "icon": ""
      }
    ],
    "weeklyMeets": "3",
    "clubSize": "10",
    "promotional": {
      "featured": true,
      "weight": 10
    },
    "locations": [
      {
        "clubCode": "Ismajov",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": [
      {
        "clubCode": "Ismajov",
        "name": "Mauricio Bedoya",
        "image": "",
        "comments": "Entrenar con Ismael ha definitivamente cambiado la forma en la que veo el deporte, ahora lo veo de una forma más integral, pensando en cuidar mi salud y no en resultados inmediatos"
      }
    ]
  },
  {
    "code": "tritanium",
    "image": "",
    "banner": "",
    "name": "Tritanium",
    "description": "Equipo deportivo para triatletas, ciclistas y atletas 🏃🏻‍♂️🏊🏾‍♀️🚴‍♀️. Organizadores de eventos deportivos 👷🏽‍♀️✍🏼🗓",
    "plus": [
      {
        "text": "best for Beginners",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "Running",
        "icon": ""
      },
      {
        "text": "Tri",
        "icon": ""
      }
    ],
    "weeklyMeets": "2",
    "clubSize": "20",
    "promotional": {
      "featured": false,
      "weight": null
    },
    "locations": [
      {
        "clubCode": "tritanium",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  }
]

outputs/clubs.json (after)
[
  {
    "code": "trotones",
    "image": "",
    "banner": "",
    "name": "Trotones",
    "description": "",
    "plus": [
      {
        "text": "best for Mountain",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "Running",
        "icon": ""
      },
      {
        "text": "Trail",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "",
    "socialNetworks": {
      "fb": "clubtrotonesmedellin"
    },
    "promotional": {
      "featured": true,
      "weight": 8
    },
    "locations": [
      {
        "clubCode": "trotones",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "mrt",
    "image": "",
    "banner": "",
    "name": "Medellín Running Team (MRT)",
    "description": "",
    "plus": [
      {
        "text": "best for Beginners",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "No",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "",
    "socialNetworks": {
      "web": "https://www.medellinrunteam.com",
      "ig": "medellinrunteam"
    },
    "promotional": {
      "featured": true,
      "weight": 6
    },
    "locations": [
      {
        "clubCode": "mrt",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "vibrium-active",
    "image": "",
    "banner": "",
    "name": "Vibrium",
    "description": "",
    "disciplines": [
      {
        "text": "Yoga",
        "icon": ""
      },
      {
        "text": "Running",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "",
    "socialNetworks": {
      "ig": "vibriumactive",
      "web": "https://vibriumactive.com/pages/club-de-trote",
      "fb": "vibriumactive"
    },
    "promotional": {
      "featured": false,
      "weight": null
    },
    "locations": [
      {
        "clubCode": "vibrium-active",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "cnmc",
    "image": "",
    "banner": "",
    "name": "CNMC",
    "description": "",
    "plus": [
      {
        "text": "best for Competitive",
        "icon": ""
      }
    ],
    "minus": [
      {
        "text": "demands time",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "Tri",
        "icon": ""
      },
      {
        "text": "Trail",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "100",
    "socialNetworks": {
      "ig": "cnmctri",
      "fb": "CNMCtri",
      "web": "https://cnmctri.wordpress.com/"
    },
    "promotional": {
      "featured": true,
      "weight": 5
    },
    "locations": [
      {
        "clubCode": "cnmc",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [
      {
        "clubCode": "cnmc",
        "name": "Alejandro Restrepo",
        "image": "",
        "description": ""
      },
      {
        "clubCode": "cnmc",
        "name": "Mariana Carmona",
        "image": "",
        "description": ""
      },
      {
        "clubCode": "cnmc",
        "name": "Julián Muñoz",
        "image": "",
        "description": ""
      }
    ],
    "comments": []
  },
  {
    "code": "libardos-team",
    "image": "",
    "banner": "",
    "name": "Libardo's Team",
    "description": "Somos un club deportivo enfocado a fomentar la práctica del atletismo, actividades culturales, recreación y aprovechamiento del tiempo libre, según lo estipula la ley del deporte ",
    "disciplines": [
      {
        "text": "No",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "100",
    "promotional": {
      "featured": false,
      "weight": null
    },
    "locations": [
      {
        "clubCode": "libardos-team",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "colrunners",
    "image": "",
    "banner": "",
    "name": "Colrunners",
    "description": "Prestamos servicios de entrenamiento físico integral orientado a la mejora de la condición física y preparación para carreras atléticas de corredores de fondo, bajo parámetros de salud y bienestar.\r\nNuestro entrenamiento es diseñado y orientado por profesionales del deporte y la educación física",
    "disciplines": [
      {
        "text": "Running",
        "icon": ""
      }
    ],
    "weeklyMeets": "",
    "clubSize": "100",
    "socialNetworks": {
      "ig": "colrunners",
      "web": "https://sites.google.com/mr-philly.com/colrunners/home",
      "fb": "p/Colrunners-100031233145184"
    },
    "promotional": {
      "featured": false,
      "weight": null
    },
    "locations": [
      {
        "clubCode": "colrunners",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  },
  {
    "code": "Ismajov",
    "image": "",
    "banner": "",
    "name": "Ismajov",
    "description": "Ismajov is a unique club that merges a passion for triathlon and athletics with a rigorous focus on data, science, nutrition, and healthcare. Led by an elite triathlete coach, the club offers a personalized training experience, utilizing advanced data analysis to optimize the performance of each member. With an emphasis on health and nutrition, Ismajov is perfect for athletes looking to surpass their limits, improving through a scientific and technological approach.",
    "translations": {
      "description": {
        "en": "Ismajov is a unique club that merges a passion for triathlon and athletics with a rigorous focus on data, science, nutrition, and healthcare. Led by an elite triathlete coach, the club offers a personalized training experience, utilizing advanced data analysis to optimize the performance of each member. With an emphasis on health and nutrition, Ismajov is perfect for athletes looking to surpass their limits, improving through a scientific and technological approach.",
        "es": "Ismajov es un club único, que fusiona la pasión por el triatlón y el atletismo con un enfoque riguroso en datos, ciencia, nutrición y cuidado de la salud. Dirigido por un entrenador triatleta élite, el club ofrece una experiencia de entrenamiento personalizada, utilizando análisis de datos avanzados para optimizar el rendimiento de cada miembro. Con énfasis en la salud y la nutrición, ismajov perfecto para atletas que buscan superar sus límites, mejorando mediante un enfoque científico y tecnológico."
      }
    },
    "plus": [
      {
        "text": "scientific approach",
        "icon": ""
      },
      {
        "text": "beginners",
        "icon": ""
      },
      {
        "text": "competitive athletes",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "Running",
        "icon": ""
      },
      {
        "text": "Cycling",
        "icon": ""
      },
      {
        "text": "Tri",
        "icon": ""
      }
    ],
    "weeklyMeets": "3",
    "clubSize": "10",
    "socialNetworks": {
      "ig": "ismajov"
    },
    "promotional": {
      "featured": true,
      "weight": 10
    },
    "locations": [
      {
        "clubCode": "Ismajov",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": [
      {
        "clubCode": "Ismajov",
        "name": "Mauricio Bedoya",
        "image": "",
        "comments": "Entrenar con Ismael ha definitivamente cambiado la forma en la que veo el deporte, ahora lo veo de una forma más integral, pensando en cuidar mi salud y no en resultados inmediatos"
      }
    ]
  },
  {
    "code": "tritanium",
    "image": "",
    "banner": "",
    "name": "Tritanium",
    "description": "Equipo deportivo para triatletas, ciclistas y atletas 🏃🏻‍♂️🏊🏾‍♀️🚴‍♀️. Organizadores de eventos deportivos 👷🏽‍♀️✍🏼🗓",
    "plus": [
      {
        "text": "best for Beginners",
        "icon": ""
      }
    ],
    "disciplines": [
      {
        "text": "Running",
        "icon": ""
      },
      {
        "text": "Tri",
        "icon": ""
      }
    ],
    "weeklyMeets": "2",
    "clubSize": "20",
    "socialNetworks": {
      "ig": "tritaniumteam"
    },
    "promotional": {
      "featured": false,
      "weight": null
    },
    "locations": [
      {
        "clubCode": "tritanium",
        "location": {
          "country": "colombia",
          "department": "antioquia",
          "city": "medellin"
        }
      }
    ],
    "trainers": [],
    "comments": []
  }
]

outputs/clubs.json (diff)
@@ -23,6 +23,9 @@
     ],
     "weeklyMeets": "",
     "clubSize": "",
+    "socialNetworks": {
+      "fb": "clubtrotonesmedellin"
+    },
     "promotional": {
       "featured": true,
       "weight": 8
@@ -60,6 +63,10 @@
     ],
     "weeklyMeets": "",
     "clubSize": "",
+    "socialNetworks": {
+      "web": "https://www.medellinrunteam.com",
+      "ig": "medellinrunteam"
+    },
     "promotional": {
       "featured": true,
       "weight": 6
@@ -95,6 +102,11 @@
     ],
     "weeklyMeets": "",
     "clubSize": "",
+    "socialNetworks": {
+      "ig": "vibriumactive",
+      "web": "https://vibriumactive.com/pages/club-de-trote",
+      "fb": "vibriumactive"
+    },
     "promotional": {
       "featured": false,
       "weight": null
@@ -142,6 +154,11 @@
     ],
     "weeklyMeets": "",
     "clubSize": "100",
+    "socialNetworks": {
+      "ig": "cnmctri",
+      "fb": "CNMCtri",
+      "web": "https://cnmctri.wordpress.com/"
+    },
     "promotional": {
       "featured": true,
       "weight": 5
@@ -223,6 +240,11 @@
     ],
     "weeklyMeets": "",
     "clubSize": "100",
+    "socialNetworks": {
+      "ig": "colrunners",
+      "web": "https://sites.google.com/mr-philly.com/colrunners/home",
+      "fb": "p/Colrunners-100031233145184"
+    },
     "promotional": {
       "featured": false,
       "weight": null
@@ -282,6 +304,9 @@
     ],
     "weeklyMeets": "3",
     "clubSize": "10",
+    "socialNetworks": {
+      "ig": "ismajov"
+    },
     "promotional": {
       "featured": true,
       "weight": 10
@@ -330,6 +355,9 @@
     ],
     "weeklyMeets": "2",
     "clubSize": "20",
+    "socialNetworks": {
+      "ig": "tritaniumteam"
+    },
     "promotional": {
       "featured": false,
       "weight": null
